{
  "appId": "com.stackgame.app",
  "appName": "Stack Time",
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#0a0a0f"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "backgroundColor": "#0a0a0f"
    },
    "App": {
      "handleBack": true
    }
  }
}
